# MobileAppDeployment

./: .gitignore  MobileAppDeployment.slnx  README.md  app-deployment-form.html  implementation_plan.md  task.md  walkthrough.md
MobileAppDeployment/: GlobalUsings.cs  MobileAppDeployment.csproj  Program.cs  appsettings.json
MobileAppDeployment/Controllers/: AppDeploymentController.cs  FormAccessTokensController.cs  HomeController.cs
MobileAppDeployment/Data/: ApplicationDbContext.cs
MobileAppDeployment/Extensions/: RateLimitingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
MobileAppDeployment/Helpers/: AppDeploymentValidation.cs  AssetImageValidator.cs  AssetUploadSpec.cs  FieldHelpTexts.cs  ImageHeaderReader.cs  UploadZoneHtmlExtensions.cs
MobileAppDeployment/Migrations/: 20260703045830_InitialCreate.Designer.cs  20260703045830_InitialCreate.cs  20260703052539_AddAssetFields.Designer.cs  20260703052539_AddAssetFields.cs  20260703053000_FixAssetColumns.Designer.cs  20260703053000_FixAssetColumns.cs  20260703104729_AddIntegrationFields.Designer.cs  20260703104729_AddIntegrationFields.cs  20260703130032_RemoveWebsiteLogo.Designer.cs  20260703130032_RemoveWebsiteLogo.cs  20260706081205_AddAndroidMobileConfigFields.Designer.cs  20260706081205_AddAndroidMobileConfigFields.cs  20260706082429_AddDomainUrl.Designer.cs  20260706082429_AddDomainUrl.cs  20260708123000_AddFormAccessTokens.Designer.cs  20260708123000_AddFormAccessTokens.cs  20260709100004_AddStoreApiKeyFieldsAndFiles.Designer.cs  20260709100004_AddStoreApiKeyFieldsAndFiles.cs  (+5 more)
(+183 files in other folders)
